# azure-resource-manager

./: README.md  build.gradle  device1.crt  device1.csr  device1.key  device1.pem  device2.crt  device2.csr  device2.key  settings.gradle
src/main/java/org/example/azure/: MainApplication.java
src/main/java/org/example/azure/config/: DefaultConfiguration.java
src/main/java/org/example/azure/resourceManager/: DefaultResource.java
src/main/java/org/example/azure/resources/iotHub/devicemanagement/business/: DeviceManagementBA.java
src/main/java/org/example/azure/resources/iotHub/devicemanagement/model/: DeviceModel.java
src/main/java/org/example/azure/resources/iotHub/devicemanagement/service/: DeviceManagementService.java
src/main/java/org/example/azure/resources/iotHub/resourceManager/business/: IoTHubBA.java  IoTHubResourceManager.java
src/main/java/org/example/azure/resources/iotHub/resourceManager/service/: IoTHubResource.java
src/main/java/org/example/azure/resources/iotHub/simulator/: DeviceBA.java  DeviceSimulatorResource.java
src/main/java/org/example/azure/resources/resourceManager/: DefaultResource.java
src/main/java/org/example/azure/resources/storage/business/: StorageBA.java  StorageResourceManager.java
src/main/java/org/example/azure/resources/storage/service/: StorageResource.java
src/main/java/org/example/azure/services/iotHub/devicemanagement/business/: DeviceManagementBA.java
src/main/java/org/example/azure/services/iotHub/devicemanagement/model/: DeviceModel.java
src/main/java/org/example/azure/services/iotHub/devicemanagement/service/: DeviceManagementService.java
src/main/java/org/example/azure/services/iotHub/resourceManager/business/: IoTHubBA.java  IoTHubResourceManager.java
src/main/java/org/example/azure/services/iotHub/simulator/: DeviceBA.java  DeviceSimulatorResource.java
src/main/java/org/example/azure/services/storage/business/: StorageBA.java  StorageResourceManager.java
src/main/java/org/example/azure/services/storage/service/: StorageResource.java
src/main/resources/: serverConfig.yml
src/test/resources/: actualDeviceModelX509.json  deviceModel.json  deviceModelSAS.json  deviceToBeLeadedToHubUsingSAS.json  deviceToBeLeadedToHubUsingSelfSigned.json
(+3 files in other folders)
